{
    "name": "Calculadora Papel Higienico",
    "short_name": "Calculin",
    "description": "Una calculadora de rollos de papel, para saber cual conviene mas, sirve para otros productos",
    "background_color": "#00D1B1",
    "theme_color": "#00D1B1",
    "start_url": "./?umt_source=web_app_manifest",
    "scope": "./",
    "lang": "es-AR",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./img/favicon.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "./img/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./img/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "./img/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./img/maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./img/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./img/icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }      
    ]
}
